# approptime_ProjetoBD

./: .hgignore  .project  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
.hg/: dirstate  hgrc  last-message.txt  undo.backup.dirstate  undo.desc
.hg/cache/: branch2-base  branch2-served  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo.backup.fncache  undo.backup.phaseroots
.hg/store/data/: pom.xml.i  ~2ehgignore.i
.hg/store/data/documentacao/_d_d_ls/: _d_d_l__base.sql.i
.hg/store/data/documentacao/_d_q_ls/: consultas_uteis.sql.i
.hg/store/data/icons/: _alerts-icon.png.i  _backsapce-icon.png.i  _clock-icon.png.i  _delete-icon.png.i  _editar-icon.png.i  _export_csv-icon.png.i  _historico-icon.png.i  _historicos-icon.png.i  _home-icon.png.i  _import_csv-icon.png.i  _logout-icon.png.i  _save-icon.png.i  _search-icon.png.i  _success-icon.png.i  _symbol-_fast_forward-icon.png.i  _symbol-_play-_reversed-icon.png.i  _symbol-_play-icon.png.i  _symbol-_rewind-icon.png.i  _update-icon.png.i  _user-icon.png.i
.hg/store/data/src/: approptime.properties.i
.hg/store/data/src/approptime/bo/: _approp_time_bo.java.i
.hg/store/data/src/approptime/dao/: _atividade_dao.java.i  _estrutura_dao.java.i  _generic_dao.java.i  _tarefa_dao.java.i  _usuario_dao.java.i
.hg/store/data/src/approptime/dao/filter/: _atividade_filter.java.i
.hg/store/data/src/approptime/dto/: _agregado_dto.java.i
.hg/store/data/src/approptime/entity/: _atividade.java.i  _tarefa.java.i  _usuario.java.i
.hg/store/data/src/approptime/enums/: _actions.java.i  _type_erro.java.i
.hg/store/data/src/approptime/frame/: _status_approp_time.java.i  _tela_principal.form.i  _tela_principal.java.i  _tela_relatorio.form.i  _tela_relatorio.java.i
.hg/store/data/src/approptime/icon/: _alerts-icon.png.i  _backsapce-icon.png.i  _clock-icon.png.i  _delete-icon.png.i  _editar-icon.png.i  _export_csv-icon.png.i  _historico-icon.png.i  _historicos-icon.png.i  _home-icon.png.i  _import_csv-icon.png.i  _last-icon.png.i  _logout-icon.png.i  _save-icon.png.i  _search-icon.png.i  _success-icon.png.i  _symbol-_fast_forward-icon.png.i  _symbol-_play-_reversed-icon.png.i  _symbol-_play-icon.png.i  _symbol-_rewind-icon.png.i  _update-icon.png.i  _user-icon.png.i  continue-icon.png.i  database-configuration-16.png.i  info-16.png.i  manual-icon-16.png.i  ocultar-icon-16.png.i  relatorio-icon.png.i  reset-icon-16.png.i  working.png.i
.hg/store/data/src/approptime/tabela/: _button_delete_editor.java.i  _button_delete_renderer.java.i  _button_editar_editor.java.i  _button_editar_renderer.java.i  _delete_action.java.i  _edit_action.java.i  _my_table_button.java.i
.hg/store/data/src/approptime/util/: _atualiza_horas.java.i  _auto_complete_contains.java.i  _constantes.java.i  _criptografia_util.java.i  _multi_line_cell_renderer.java.i  _util_methods.java.i  _validacao_datas.java.i
.hg/strip-backup/: 19c2dc921eb9-b240b201-backup.hg
DDL_CREATE_DB/: approptime_TB_ATIVIDADE.sql  approptime_TB_COMPANY.sql  approptime_TB_DEPARTAMENT.sql  approptime_TB_PROJECT.sql  approptime_TB_ROLE.sql  approptime_TB_TAG.sql  approptime_TB_TAREFA.sql  approptime_TB_TEAM.sql  approptime_TB_USUARIO.sql  approptime_TB_WORKSPACE.sql  approptime_routines.sql  approptime_tb_relatorio.sql
documentacao/DDLs/: DDL_base.sql
documentacao/DQLs/: consultasUteis.sql
src/: approptime.properties
src/approptime/dao/: DepartamentoDao.java  EmpresaDao.java  EstruturaDao.java  GenericDao.java  TagDao.java  WorkspaceDao.java
src/approptime/dto/: AgregadoDto.java
src/approptime/entity/: Atividade.java  Tarefa.java  Team.java  Workspace.java
src/approptime/enums/: Actions.java  TypeErro.java
src/approptime/frame/: .LCKTelaRelatorio.form~  TelaPrincipal.form
src/approptime/tabela/: ButtonDeleteEditor.java  ButtonEditarRenderer.java
src/approptime/util/: AtualizaHoras.java  AutoCompleteContainsWorkspace.java  Constantes.java  CriptografiaUtil.java  MultiLineCellRenderer.java  ValidacaoDatas.java
